{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para ingresar al sitio una vez incida el servidor, vaya directamente a \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 http://127.0.0.1:8000/\
\
El usuario admin es: root\
La clave es: 1234\
\
\
Usuario sin permisos admin:\
usuario: Jose\
Pswrd: Pepe2025\
\
\
Ultimo cambio:\
\
-Adicionando api de libros de google en pesta\'f1a de detalle de libros  para poder acceder a sugerencias similares \
\
-Autenticaci\'f3n de usuario y que solo pueda acceder a recomendar una sugerencia de lectura si est\'e1 autenticado, al igual que el formulario de contacto.}